====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (O2  ) is not in any ring (nr[2]=1)
atom[ 3] (O3  ) is not in any ring (nr[3]=1)
atom[ 4] (O4  ) is not in any ring (nr[4]=1)
atom[ 5] (O5  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (H11 ) is not in any ring (nr[24]=1)
atom[25] (H12 ) is not in any ring (nr[25]=1)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (O2  ) is an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (O4  ) is an electron-withdrew atom
atom [ 5] (O5  ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom
atom [25] (H12 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     8    C3
atom[ 1] (O1  )     9    C4
atom[ 2] (O2  )    10    C5
atom[ 2] (O2  )    11    C6
atom[ 3] (O3  )     8    C3
atom[ 4] (O4  )    12    C7
atom[ 4] (O4  )    13    C8
atom[ 5] (O5  )    10    C5
atom[ 6] (C1  )     8    C3
atom[ 6] (C1  )    14    H1
atom[ 6] (C1  )    15    H2
atom[ 6] (C1  )    25   H12
atom[ 7] (C2  )    10    C5
atom[ 7] (C2  )    16    H3
atom[ 7] (C2  )    17    H4
atom[ 7] (C2  )    26   H13
atom[ 8] (C3  )     1    O1
atom[ 8] (C3  )     3    O3
atom[ 8] (C3  )     6    C1
atom[ 9] (C4  )     1    O1
atom[ 9] (C4  )    11    C6
atom[ 9] (C4  )    12    C7
atom[ 9] (C4  )    18    H5
atom[10] (C5  )     2    O2
atom[10] (C5  )     5    O5
atom[10] (C5  )     7    C2
atom[11] (C6  )     2    O2
atom[11] (C6  )     9    C4
atom[11] (C6  )    19    H6
atom[11] (C6  )    20    H7
atom[12] (C7  )     4    O4
atom[12] (C7  )     9    C4
atom[12] (C7  )    21    H8
atom[12] (C7  )    22    H9
atom[13] (C8  )     4    O4
atom[13] (C8  )    23   H10
atom[13] (C8  )    24   H11
atom[13] (C8  )    27   H14
atom[14] (H1  )     6    C1
atom[15] (H2  )     6    C1
atom[16] (H3  )     7    C2
atom[17] (H4  )     7    C2
atom[18] (H5  )     9    C4
atom[19] (H6  )    11    C6
atom[20] (H7  )    11    C6
atom[21] (H8  )    12    C7
atom[22] (H9  )    12    C7
atom[23] (H10 )    13    C8
atom[24] (H11 )    13    C8
atom[25] (H12 )     6    C1
atom[26] (H13 )     7    C2
atom[27] (H14 )    13    C8
----------------------------------------END-----------------------------------------

