%nprocshared=2
%chk=PEG_avo.chk
# opt=calcfc freq am1 geom=connectivity

Title Card Required

0 1
 O(PDBName=O,ResName=UNL,ResNum=1)                    22.13000000    0.71300000    0.66700000
 O(PDBName=O,ResName=UNL,ResNum=1)                    21.61600000    0.86400000   -2.11900000
 O(PDBName=O,ResName=UNL,ResNum=1)                    23.18300000   -1.06400000    1.62300000
 O(PDBName=O,ResName=UNL,ResNum=1)                    18.98000000   -1.22000000    0.44900000
 O(PDBName=O,ResName=UNL,ResNum=1)                    20.48600000    2.43900000   -3.30500000
 O(PDBName=O,ResName=UNL,ResNum=1)                    15.78100000   -2.74200000    1.42300000
 C(PDBName=C,ResName=UNL,ResNum=1)                    29.48100000    4.27600000    0.91300000
 C(PDBName=C,ResName=UNL,ResNum=1)                    30.47300000    5.11400000    1.74800000
 C(PDBName=C,ResName=UNL,ResNum=1)                    28.75100000    3.79200000   -2.80800000
 C(PDBName=C,ResName=UNL,ResNum=1)                    30.08900000    3.92700000   -3.56300000
 C(PDBName=C,ResName=UNL,ResNum=1)                    28.27800000    3.83400000    1.77400000
 C(PDBName=C,ResName=UNL,ResNum=1)                    31.69700000    5.54800000    0.91400000
 C(PDBName=C,ResName=UNL,ResNum=1)                    27.63600000    3.25900000   -3.72800000
 C(PDBName=C,ResName=UNL,ResNum=1)                    31.18300000    4.50500000   -2.64300000
 C(PDBName=C,ResName=UNL,ResNum=1)                    27.29200000    2.94700000    0.98300000
 C(PDBName=C,ResName=UNL,ResNum=1)                    32.68600000    6.37000000    1.76800000
 C(PDBName=C,ResName=UNL,ResNum=1)                    26.30300000    3.14000000   -2.96200000
 C(PDBName=C,ResName=UNL,ResNum=1)                    32.52500000    4.65900000   -3.38700000
 C(PDBName=C,ResName=UNL,ResNum=1)                    26.11400000    2.51500000    1.88200000
 C(PDBName=C,ResName=UNL,ResNum=1)                    33.92100000    6.79400000    0.94700000
 C(PDBName=C,ResName=UNL,ResNum=1)                    25.17500000    2.61100000   -3.87000000
 C(PDBName=C,ResName=UNL,ResNum=1)                    33.59600000    5.27800000   -2.46500000
 C(PDBName=C,ResName=UNL,ResNum=1)                    25.15100000    1.54600000    1.16200000
 C(PDBName=C,ResName=UNL,ResNum=1)                    34.90500000    7.61900000    1.80300000
 C(PDBName=C,ResName=UNL,ResNum=1)                    23.85300000    2.49500000   -3.08600000
 C(PDBName=C,ResName=UNL,ResNum=1)                    34.94200000    5.44800000   -3.19900000
 C(PDBName=C,ResName=UNL,ResNum=1)                    23.98200000    1.15200000    2.09100000
 C(PDBName=C,ResName=UNL,ResNum=1)                    36.14400000    8.03900000    0.98500000
 C(PDBName=C,ResName=UNL,ResNum=1)                    35.99700000    6.09300000   -2.27600000
 C(PDBName=C,ResName=UNL,ResNum=1)                    22.73300000    1.86900000   -3.94500000
 C(PDBName=C,ResName=UNL,ResNum=1)                    23.07000000    0.13300000    1.44400000
 C(PDBName=C,ResName=UNL,ResNum=1)                    21.11100000   -0.10500000    0.03200000
 C(PDBName=C,ResName=UNL,ResNum=1)                    37.12200000    8.86900000    1.83500000
 C(PDBName=C,ResName=UNL,ResNum=1)                    37.34500000    6.26900000   -2.99700000
 C(PDBName=C,ResName=UNL,ResNum=1)                    21.45600000    1.72500000   -3.14500000
 C(PDBName=C,ResName=UNL,ResNum=1)                    20.54900000    0.69800000   -1.15500000
 C(PDBName=C,ResName=UNL,ResNum=1)                    20.01700000   -0.42600000    1.07100000
 C(PDBName=C,ResName=UNL,ResNum=1)                    17.89800000   -1.58100000    1.33600000
 C(PDBName=C,ResName=UNL,ResNum=1)                    16.87300000   -2.40300000    0.54100000
 C(PDBName=C,ResName=UNL,ResNum=1)                    14.73400000   -3.51800000    0.80100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    29.12700000    4.86600000    0.06400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    29.99100000    3.39400000    0.51700000
 H(PDBName=H,ResName=UNL,ResNum=1)                    29.96400000    6.00000000    2.13500000
 H(PDBName=H,ResName=UNL,ResNum=1)                    30.81100000    4.52700000    2.60600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    28.87900000    3.11400000   -1.96000000
 H(PDBName=H,ResName=UNL,ResNum=1)                    28.45700000    4.76700000   -2.41100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    30.40100000    2.94800000   -3.93600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    29.95600000    4.58400000   -4.42700000
 H(PDBName=H,ResName=UNL,ResNum=1)                    28.64200000    3.28100000    2.64300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    27.75400000    4.71900000    2.14400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    32.20200000    4.66300000    0.52100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    31.36500000    6.14800000    0.06300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    27.50900000    3.93400000   -4.57900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    27.92100000    2.28000000   -4.12100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    30.86100000    5.48000000   -2.26900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    31.31800000    3.84700000   -1.78100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    26.91300000    3.49800000    0.12000000
 H(PDBName=H,ResName=UNL,ResNum=1)                    27.81500000    2.06200000    0.61100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    32.18100000    7.26000000    2.15400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    33.00800000    5.77400000    2.62600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    26.43300000    2.46300000   -2.11400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    26.02200000    4.11900000   -2.56300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    32.86300000    3.68100000   -3.73900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    32.38500000    5.29800000   -4.26300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    26.50500000    2.02700000    2.77900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    25.56300000    3.40200000    2.20600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    34.42800000    5.90400000    0.56600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    33.60200000    7.38900000    0.08700000
 H(PDBName=H,ResName=UNL,ResNum=1)                    25.04000000    3.28100000   -4.72300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    25.45600000    1.62900000   -4.26100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    33.24900000    6.25200000   -2.11300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    33.73700000    4.63900000   -1.59000000
 H(PDBName=H,ResName=UNL,ResNum=1)                    24.75500000    2.01800000    0.25900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    25.69300000    0.64800000    0.85700000
 H(PDBName=H,ResName=UNL,ResNum=1)                    34.39900000    8.51000000    2.18200000
 H(PDBName=H,ResName=UNL,ResNum=1)                    35.22200000    7.02700000    2.66600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    24.01700000    1.87800000   -2.19900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    23.53900000    3.48400000   -2.74300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    35.30000000    4.47300000   -3.53800000
 H(PDBName=H,ResName=UNL,ResNum=1)                    34.80000000    6.07500000   -4.08300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    24.37100000    0.73600000    3.02300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    23.40400000    2.04300000    2.34900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    36.65900000    7.15000000    0.61200000
 H(PDBName=H,ResName=UNL,ResNum=1)                    35.83200000    8.62800000    0.11900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    35.64100000    7.07000000   -1.93900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    36.14200000    5.47000000   -1.39000000
 H(PDBName=H,ResName=UNL,ResNum=1)                    22.54500000    2.48700000   -4.82600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    23.04500000    0.88100000   -4.29300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    21.55900000   -1.03000000   -0.34400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    37.99100000    9.15600000    1.23900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    37.47100000    8.29300000    2.69500000
 H(PDBName=H,ResName=UNL,ResNum=1)                    36.64000000    9.78000000    2.19900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    38.07500000    6.72800000   -2.32600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    37.23300000    6.91200000   -3.87300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    37.73800000    5.30300000   -3.32200000
 H(PDBName=H,ResName=UNL,ResNum=1)                    20.20900000    1.67900000   -0.81000000
 H(PDBName=H,ResName=UNL,ResNum=1)                    19.71900000    0.16600000   -1.62900000
 H(PDBName=H,ResName=UNL,ResNum=1)                    19.58200000    0.50200000    1.45200000
 H(PDBName=H,ResName=UNL,ResNum=1)                    20.44800000   -0.99300000    1.90100000
 H(PDBName=H,ResName=UNL,ResNum=1)                    18.29000000   -2.17600000    2.16600000
 H(PDBName=H,ResName=UNL,ResNum=1)                    17.42700000   -0.67300000    1.72300000
 H(PDBName=H,ResName=UNL,ResNum=1)                    17.33900000   -3.32000000    0.16700000
 H(PDBName=H,ResName=UNL,ResNum=1)                    16.49300000   -1.81300000   -0.29800000
 H(PDBName=H,ResName=UNL,ResNum=1)                    13.95900000   -3.72400000    1.54400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    15.14700000   -4.46200000    0.43400000
 H(PDBName=H,ResName=UNL,ResNum=1)                    14.30300000   -2.95200000   -0.02900000

 1 32 1.0 31 1.0
 2 35 1.0 36 1.0
 3 31 2.0
 4 37 1.0 38 1.0
 5 35 2.0
 6 39 1.0 40 1.0
 7 42 1.0 41 1.0 11 1.0 8 1.0
 8 12 1.0 44 1.0 43 1.0
 9 13 1.0 10 1.0 45 1.0 46 1.0
 10 47 1.0 48 1.0 14 1.0
 11 15 1.0 49 1.0 50 1.0
 12 51 1.0 52 1.0 16 1.0
 13 54 1.0 53 1.0 17 1.0
 14 18 1.0 56 1.0 55 1.0
 15 58 1.0 57 1.0 19 1.0
 16 20 1.0 60 1.0 59 1.0
 17 21 1.0 61 1.0 62 1.0
 18 63 1.0 64 1.0 22 1.0
 19 23 1.0 66 1.0 65 1.0
 20 67 1.0 68 1.0 24 1.0
 21 70 1.0 69 1.0 25 1.0
 22 26 1.0 72 1.0 71 1.0
 23 74 1.0 73 1.0 27 1.0
 24 28 1.0 76 1.0 75 1.0
 25 30 1.0 77 1.0 78 1.0
 26 79 1.0 80 1.0 29 1.0
 27 31 1.0 81 1.0 82 1.0
 28 83 1.0 84 1.0 33 1.0
 29 34 1.0 86 1.0 85 1.0
 30 88 1.0 87 1.0 35 1.0
 31
 32 36 1.0 89 1.0 37 1.0
 33 90 1.0 91 1.0 92 1.0
 34 95 1.0 94 1.0 93 1.0
 35
 36 97 1.0 96 1.0
 37 98 1.0 99 1.0
 38 39 1.0 101 1.0 100 1.0
 39 103 1.0 102 1.0
 40 106 1.0 105 1.0 104 1.0
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
 100
 101
 102
 103
 104
 105
 106


